In [11]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
from statsmodels.stats.multicomp import pairwise_tukeyhsd, MultiComparison
from zipfile import ZipFile
from urllib.request import urlopen
from io import BytesIO

In [20]:
url = urlopen("https://archive.ics.uci.edu/ml/machine-learning-databases/00222/bank.zip")
zipfile = ZipFile(BytesIO(url.read()))
df = pd.read_csv(zipfile.open('bank-full.csv'), sep = ";")
pd.concat([df.head(), df.sample(5), df.tail()])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
18738,53,blue-collar,married,primary,no,-294,yes,yes,cellular,31,jul,10,22,-1,0,unknown,no
16315,36,technician,married,tertiary,no,62,no,no,cellular,23,jul,66,2,-1,0,unknown,no
9498,32,services,married,secondary,no,4789,yes,yes,unknown,6,jun,407,4,-1,0,unknown,no
25787,44,services,divorced,tertiary,no,2279,no,yes,cellular,19,nov,105,1,146,1,failure,no
29293,26,technician,single,tertiary,no,15161,no,no,cellular,2,feb,280,1,-1,0,unknown,yes
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no